{
  "name": "@dictadata/storage-etl",
  "version": "1.8.4",
  "description": "Command line ETL utility to transfer and optionally transform data between local and/or distributed sources.",
  "author": "Drew O. Letcher",
  "license": "MIT",
  "main": "storage-etl.js",
  "bin": {
    "etl": "./storage-etl.js",
    "storage-etl": "./storage-etl.js"
  },
  "scripts": {
    "start": "node storage-etl.js config",
    "debug": "node --inspect --preserve-symlinks storage-etl.js -c \"test/mysql/transfer.json\" transfer bulkload"
  },
  "repository": "gitlab:dictadata/js/storage-etl",
  "bugs": {
    "url": "https://gitlab.com/dictadata/js/storage-etl/issues"
  },
  "homepage": "https://gitlab.com/dictadata/js/storage-etl#readme",
  "keywords": [
    "dictadata.org",
    "storage junctions",
    "ETL",
    "json",
    "csv",
    "elasticsearch",
    "mssql",
    "mysql",
    "rest",
    "data management",
    "database migration"
  ],
  "engines": {
    "node": ">=15.0.1"
  },
  "dependencies": {
    "@dictadata/storage-junctions": "^1.8.4",
    "colors": "^1.4.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
