{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "run debug",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug"
      ],
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "config : etl_config.json",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "config"
      ],
      "env": {"NODE_ENV": "production", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "fs list",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "list",
        "-c",
        "${workspaceFolder}/test/fs/list.json"
      ],
      "env": {"NODE_ENV": "production", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fs codify",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "codify",
        "-c",
        "${workspaceFolder}/test/fs/codify.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fs scan",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "scan",
        "-c",
        "${workspaceFolder}/test/fs/scan.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fs transfer csv > output",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/fs/transfer.json",
        "csv-output"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fs transfer json > output",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/fs/transfer.json",
        "json-output"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fs transfer csv > json",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/fs/transfer.json",
        "csv-json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fs transfer json > csv",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/fs/transfer.json",
        "json-csv"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fs transform csv > json",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/fs/transform.json",
        "csv-json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fs transform json > csv",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/fs/transform.json",
        "json-csv"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "ftp list",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "list",
        "-c",
        "${workspaceFolder}/test/ftp/list.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ftp codify",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "codify",
        "-c",
        "${workspaceFolder}/test/ftp/codify.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ftp scan",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "scan",
        "-c",
        "${workspaceFolder}/test/ftp/scan.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ftp transfer local > ftp",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/ftp/transfer.json",
        "local-ftp"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ftp transfer ftp > local",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/ftp/transfer.json",
        "ftp-local"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "s3 list",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "list",
        "-c",
        "${workspaceFolder}/test/s3/list.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "s3 codify",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "codify",
        "-c",
        "${workspaceFolder}/test/s3/codify.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "s3 scan",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "scan",
        "-c",
        "${workspaceFolder}/test/s3/scan.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "s3 transfer local > s3",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/s3/transfer.json",
        "local-s3"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "s3 transfer s3 > local",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/s3/transfer.json",
        "s3-local"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "xlsx list",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "list",
        "-c",
        "${workspaceFolder}/test/xlsx/list.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "xlsx codify",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "codify",
        "-c",
        "${workspaceFolder}/test/xlsx/codify.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "xlsx transfer csv > sheet",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/xlsx/transfer.json",
        "csv-sheet"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "xlsx transfer sheet > csv",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/xlsx/transfer.json",
        "sheet-csv"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "xlsx transform json > etl2",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/xlsx/transform.json",
        "json-etl2"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "elasticsearch list",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "list",
        "-c",
        "${workspaceFolder}/test/elasticsearch/list.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "elasticsearch codify",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "codify",
        "-c",
        "${workspaceFolder}/test/elasticsearch/codify.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "elasticsearch transfer json > index",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/elasticsearch/transfer.json",
        "json-index"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "elasticsearch transfer index > json",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/elasticsearch/transfer.json",
        "index-json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "elasticsearch transform json > etl",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/elasticsearch/transform.json",
        "json-etl2"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "mysql list",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "list",
        "-c",
        "${workspaceFolder}/test/mysql/list.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "mysql codify",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "codify",
        "-c",
        "${workspaceFolder}/test/mysql/codify.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "mysql transfer csv > table",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/mysql/transfer.json",
        "csv-table"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "mysql transfer table > csv",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/mysql/transfer.json",
        "table-csv"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "mysql transform json > etl2",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/mysql/transform.json",
        "json-etl2"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "rest codify",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "codify",
        "-c",
        "${workspaceFolder}/test/rest/codify.json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rest transfer > json",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/rest/transfer.json",
        "rest-json"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "rest transfrom > json",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/storage-etl.js",
      "args": [
        "transfer",
        "-c",
        "${workspaceFolder}/test/rest/transform.json",
        "forecast"
      ],
      "env": {"NODE_ENV": "development", "LOG_LEVEL": "verbose"},
      "outputCapture": "std"
    }
  ]
}
